server {
    listen       8080;
    listen  [::]:8080;
    server_name  localhost;
    location / {
        root        /usr/share/nginx/html;
        index       index.html;
        try_files   $uri $uri/ /index.html;
    }

#     location /api/ {
#         proxy_pass ...;
#     }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    if ($http_x_forwarded_proto = "http") {
        return 301 https://$host$request_uri;
    }
}
